X: 1
T: Bee Gees - Stayin Alive [Genwen Meneldor]
N: Prim Reapers Meneldor
L: 1/4
Q: 104
K: C
^D/4  [F5/8z/2]  ^G/4  z/2  ^D/4  z/4  F/2  C/4  z/4  ^A/4  C/4  ^D/4
z/4 [^D/4^A/4] [F/2C/4] z/4 ^D/4 z/4 z/4 ^A/2 C/2 ^D/2 F/2
^G/2 ^A/2 ^A3/8 z/8 ^A3/8 z5/8 F/8 z/8 ^G/8 z3/8 F/8 z/8
[F/4^G/4] [^G/2z/4] F/8 z/8 F/4 ^A/2 ^A3/8 z/8 ^A3/8 z3/8
^G/8 z3/8 ^G/8 z/8 ^D/4 F/8 z/8 [^G3/8^D3/8] z/8 [F/8^D/4]
z3/8 ^D/4 F/4 z/4 ^G/4 z/2 ^D/4 z/4 F/2 C/4 z/4 ^A/4 C/4
^D/4 z/4 [^A/4^D/4] [F3/8C/4] z/4 ^D/4 z/4 z/4 ^A/2 C/2
[^D/2f/2F/2] [F/2^g/4^G/4] [^a/2^A/2z/4] [^G/2z/4] [c3/4c3/4z/4]
^D/4 [F3/8z/4] [^a/4^A/4] [^g/4^G/4^G/8] z/8 [^a/4^A/4]
[f/2F/2z/4] ^D/4 [^g/2^G/2F/8] z/8 [F5/8z/4] [^g3/8^G/2z/4] C/4
[^a3/8^A/2z/4] ^A/4 [f/4F/4C/4] [f/4F/4^D/4] [^g/2^G/2z/4]
[^D3/4^A/4] [C/4^g/4^G/4] [f3/8F3/8z/4] ^D/4 z/4 z/4
[^A/2^d/2^D/2] [C/2f/2F/2] [^D/2f/4F/4] [f3/8F3/8z/4] F/2
[^G/2z/4] [^a/4^A/4] [^D/4c/4c/4] [F3/8c3/8c/2] z/8
[c5/8c3/4^G/8] z5/8 [f/4F/4^D/4] [F/8^g/2^G/2] z/8 [F5/8z/4]
[^g/2^G/2z/4] C/8 z/8 [^a3/8^A3/8z/4] ^A/4 [C/4f/4F/4]
[^D/4f3/8F/2] z/4 [C/4^A/4^g3/8^G/2] [C/4^D3/8] [^g/4^G/4]
[^D/8^g5/8^G3/4] z3/8 z/4 [^A/2^d3/8^D/4] [f3/8F/2z/4] [C/2z/4]
[f/2F/2z/4] [^D/2z/4] [f3/8F/2z/4] [F/2z/4] [f/4F/4]
[^G/2^g/4^G/4] [^g/4^G/4] [^A^a3/4^A3/4] [^a5/8^A5/8z/4] ^A3/8 z/8
^A/4 [^G/8F/4] z/8 [^g/4^G/4^A7/8] [^a/2^A/2^G/8] z3/8
[^a/2^A/2F/8] z/8 [^A3/8^G/2] z/8 [^A/2F/4] [f/4F/4]
[^g/4^G/4^A7/8] [^a/2^A/2] [^a3/8^A/2z/4] [^A5/4z/4] [^g/2^G/2]
[^G/8c3/8c/2] z3/8 [^A/4^a/2^A/2^G/8] z/8 F/4 [^a5/8^A5/8F/4]
^G/2 [=A/2F/4] [f/4F/4^G/4] [c/4^g3/8^G/4^A3/4] [^a/2^A/2=d/2]
[d/2^a5/8^A5/8z/4] ^A3/4 [^G/4^G/8f3/8F/4F/4] z/8
[c/4^g3/8^G/4^A7/4] [^a/2d/2^A/2^G/8] z3/8 [d5/8F/8^a5/8^A5/8] z/8
^G/2 F/8 z/8 [^G/4f3/8F/4] [c/4^G/4^g3/8^A] [d/2^A/2^a/2]
[d/2^A/2^a/2z/4] [^A5/4z/4] [c/2^G/2^g3/8] z/8 [c/2^d/2c/2^G/8]
z3/8 [F/4=d/2^A/2^a/2^G/8] z/8 [^A3/8z/4] [^a/2F/8d5/8^A5/8] z/8
[^A/4^G3/8] C/4 [F/8^D3/8] z3/8 [^D/4^G/4^d/4c/4F/2]
[^D/4^G/4^d/4c/4] [^D/4^G/4^d/4^G/2c/4] [^G/4^D/4^d/4c/4]
[^G/4^D/4^d/4c/4] [=D/4=G/4=d/4^a/4] [D/4G/4d/4F3/8^a/4]
[G/2D/2d/2^a3/8z/4] [F/2z/4] [F/4C/4c/4^g/4] [F/4C/4c/4^D3/8^g/4]
[F/4C/4c/4^g/4] [F/4C/4c/4^g/4] [^A/4^D/4^A/4=g/4]
[g/4^A/4^D/4^A/4C3/8] [^A/2^D/2^A/2g/2z/4] [C7/8z/4]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/4] [C/2F/2c/2^g/2] z/4 F/2
[^D/4^A/4^A/4=g/4F/2] [F/4C/4c/4^g/4] [C/4F/4c/4^g/4^A/2]
[C3/4F3/4c3/4^g3/4z/4] C/2 ^D/2 [^G/4^D/4^d/4c/4F/2]
[^D/4^G/4^d/4c/4] [^D/4^G/4^d/4c/4^G3/8] [^D/4^G/4^d/4c/4]
[^G/4^D/4^d/4c/4] [=G/4=D/4=d/4^a/4] [G/4D/4d/4F3/8^a/4]
[G/2D/2d/2^a3/8z/4] [F/2z/4] [F/4C/4c/4^g/4] [C/4F/4c/4^D3/8^g/4]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/8] z/8 [^A/4^D/4^A/4=g/4]
[^A/4^D/4^A/4g/4C3/8] [^D/4^A/4^A/4g/4] [^A/4^D/4^A/4g/4F17/8]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/4] [C5/8F5/8c5/8^g/2] z3/4
[^A/4^D/4^A/4=g/4] [F/4F/4C/4c/4^g/4] [^A/2C/4F/4c/4^g/4]
[F/2C/2c/2^g5/8z/4] C/2 ^D/2 [^D/2^G/2^d/2c/2F/2] ^G3/8 z/8
[=D5/8=G/2=d5/8^a/2] F3/8 z/8 [F/2C/2c/2^g/2F/2] ^D3/8 z/8
[^D/2^A/2^A/2=g/2^D/2] C3/8 z/8 [^D/4^A/4^A/4C7/8g/4]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/4] [C5/8F5/8c5/8^g/2] z/4 F/2
[^D/4^A/4^A/4=g/4F/4] [F/4C/4c/4^g/4F/4] [F/4C/4c/4^A/2^g/4]
[F5/8C5/8c5/8^g5/8z/4] C/2 ^D/2 [^G/2^D/2^d/2c/2F/2] ^G3/8 z/8
[^a/2=G/2=D/2=d/2] F3/8 z/8 [F/2C/2c/2^g/2F/2] ^D/4 z/4
[^D/2^A/2^A/2=g/2] C3/8 z/8 [C/4F/4c/4^g/4F12] [F/4C/4c/4^g/4]
[F/4C/4c/4^g/4] [F13/4^G13/4f13/4c13/4] [^a7/2^D7/2=G7/2^d7/2]
[^G/4F/4f/4c/4] [^D/4=G/4^d/4^a/4] [C4F4c4^g4]
[^D21/8^A21/8^A21/8=g9/4C9/4] F/4 [c5/8=G/2] [^A/2z/4]
[c3/8z/4] [C/2^a/2] [^D/4c/4z/8] [^a3/8z/8] [F3/8z/8] ^g3/8
^G3/8 z3/8 ^D3/8 z/8 F/2 C/4 z/4 ^A/4 C/4 ^D/4 z/4
[^D/4^A/4] [F/4C/4] z/4 ^D/4 z/4 z/4 ^A/2 C/2 ^D/2
[^a/4^A/4F/2] [c/2c/2z/4] [^G3/8z/4] [^d3/4z/4] ^D/4 [F/2z/4]
[c/4c/4] [^a/4^A/4^G/8] z/8 [c/4c/4] [^a/4^A/4] [^D/4^g/4^G/4]
[^a/4^A/2] [F/2z/4] [^a3/8^A/2z/4] C/8 z/8 [c3/8c/2z/4] ^A/4
[f/4F/4C/4] [f/4F/4^D/4] [f/4F/4] [^D/2^A/4^g3/8^G/2] C/4
[^g3/8^G/4] [^D/4^a3/8^A/2] z/8 [^a/4z/8] ^D/4 [^A/2z/4]
[^d/4^D/4] [C/2f/4F/4] [f/4F/4] [^D/2f3/8F/2] z/8 F/2
[^G/2c/4c/4] [c/4c/4] [^D/4^d/4] [F/4c/2c/2] z/4
[^G/4^a/2^A/2] z/4 [^g/2^G/2z/4] ^D/4 [^a/2^A/2z/4] [F/2z/4]
[^g/2^G/2z/4] C/4 [c3/8c/2z/4] ^A/4 [f/4F/4C/4] [f/4F/4^D/4]
[^g3/8^G/2z/4] [C/4^A/4] [^D3/8^g/4^G/4C3/8] [^d3/8^D/2z/4] ^D/4
z/4 [^d/4^D/4] z/4 [^A/2^d/4^D/4] [f/2F/2z/4] [C/2z/4] [f/2F/2z/4]
[^D/2z/4] [f/2F/2z/4] [F/2z/4] [f/4F/2] [^G/2^g/4] [^g/4^G/4]
[^A^a3/4^A3/4] [^a3/8^A/2z/4] ^A/4 z/4 ^A/4 F/4
[^AF/8^g3/8^G/4] z/8 [^G/8^a/2^A/2] z3/8 [^a3/8^A/2F/8] z/8
[^G/2^A/2] [^A/2F/8] z/8 [f/4F/4] [^A7/8^g/4^G/4] [^a/2^A/2]
[^a/2^A/2z/4] [^Az/4] [^g3/8^G/2] z/8 [c3/8c/2z/4] ^A/4
[^a/2^A/2^A/4^G/8] z/8 F/4 [F/4^a/2^A/2] ^G/2 [=A3/8F/8] z/8
[f/4^G/4F/4] [^A/2^g/4c/4^G/4] [^a/2^A/2=d/2z/4] [^A3/8z/4]
[^a3/8d/2^A3/8z/4] ^A3/8 z/8 ^A/4 [^G/4F/4f/4F/4]
[^A3/2^g3/8c/4^G/4] [^a/2^A/2d/2^G/8] z3/8 [^a3/8^A3/8d5/8F/8] z/8
^G/2 F/8 z/8 [f/4F/4^G/4F/4] [^g3/8c/4^G/4^A/2] [^a/2d/2^A/2z/4]
[^A/2z/4] [d/2^A/2^a/2z/4] [^A3/4z/4] [^g/2c/2^G/2]
[c/2^d/2c/2^A/4] F/8 z/8 [^G/8^A/4^a/2=d/2^A/2] z/8 [^A3/8z/4]
[^a/4F/8d/8^A/8] [^g/4c/8^G/8] [^A/4^G/2f/2^G/2F/2] C/4
[^D3/8F/8] z3/8 [^D/4^G/4^d/4c/4F/2] [^D/4^G/4^d/4c/4]
[^D/4^G/4^d/4^G3/8c/4] [^G/4^D/4^d/4c/4] [^D/4^G/4^d/4c/4]
[=G/4=D/4=d/4^a/4] [D/4G/4d/4^a/4F/4] [G/2D/2d/2^a3/8z/4] [F/2z/4]
[F/4C/4c/4^g/4] [F/4C/4c/4^g/4^D3/8] [F/4C/4c/4^g/4] [F/4C/4c/4^g/4]
[^A/4^D/4^A/4=g/4] [g/4^A/4^D/4^A/4C/4] [^A/2^D/2^A/2g/2z/4]
[C7/8z/4] [F/4C/4c/4^g/4] [C/4F/4c/4^g/4] [C/2F/2c/2^g/2] z/4 F3/8
z/8 [^D/4^A/4^A/4=g/4F/2] [C/4F/4c/4^g/4] [C/4F/4c/4^g/4^A/2]
[C3/4F3/4c3/4^g3/4z/4] C/2 ^D/4 z/4 [^G/4^D/4^d/4F/2c/4]
[^D/4^G/4^d/4c/4] [^D/4^G/4^d/4^G3/8c/4] [^D/4^G/4^d/4c/4]
[^G/4^D/4^d/4c/4] [=G/4=D/4=d/4^a/4] [D/4G/4d/4^a/4F/4]
[G/2D/2d/2^a3/8z/4] [F/2z/4] [C/4F/4c/4^g/4] [C/4F/4c/4^D3/8^g/4]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/8] z/8 [^A/4^D/4^A/4=g/4]
[^A/4^D/4^A/4g/4C3/8] [^D/4^A/4^A/4g/4] [^A/4^D/4^A/4g/4F15/8]
[F/4C/4c/4^g/4] [C/4F/4c/4^g/4] [C5/8F5/8c5/8^g/2] z3/4
[^A/4^D/4^A/4=g/4] [C/4F/4c/4F/4^g/4] [C/4F/4c/4^g/4^A/2]
[C/2F/2c/2^g5/8z/4] C/2 ^D/2 [c/2^D5/8^G5/8^d5/8F/2] ^G3/8 z/8
[^a/2=D5/8=G5/8=d5/8] F3/8 z/8 [^g/2F/2C/2c/2F/2] ^D3/8 z/8
[^A/2^D/2^A/2=g/2^D/2] C3/8 z/8 [^D/4^A/4^A/4g/4C9/8]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/4] [C5/8F5/8c5/8^g/2] z/4 F/4 z/4
[^D/4^A/4^A/4=g/4F/8] z/8 [F/4C/4c/4^g/4F/4] [C/4F/4c/4^A/2^g/4]
[F5/8C5/8c5/8^g5/8z/4] C/2 ^D3/8 z/8 [c/2^G/2^D/2^d/2F/2] ^G3/8
z/8 [^a/2=D/2=G/2=d/2] F/4 z/4 [C/2F/2c/2F/2^g/2] ^D/2
[^D/2^A/2^A/2=g/2] C3/8 z/8 [C/4F/4c/4^g/4F12] [F/4C/4c/4^g/4]
[C/4F/4c/4^g/4] [F13/4^G13/4f13/4c13/4] [^a13/4^D13/4=G13/4^d13/4]
[^G/4F/4f/4c3/8] [=G/4^D/4^d/4^a/4] [^g/8F/4C/4c/4] z/8 [C4F4c4^g4]
[^A2^D2^A2=g5/4C9/4] z/4 [f15/8z3/4] F/4 =G/2 ^A/2 [f/2C3/8]
z/8 [^D/4f] F/4 z/4 ^G/8 z/8 ^d/4 z/4 ^D/4 z/4 [F5/8z/2] C/8
z3/8 ^A/4 C/4 ^D/4 z/4 [^D/4^A/4] [F/4C/4] z/4 ^D/8 z3/8 z/4
^A3/8 z/8 C/2 ^D/2 F/2 ^G/2 ^A/2 [^A3/8^a/2^A/2] z/8
[^a/2^A/2^A3/8] z/8 [^g/4^G/2] z/4 [c3/4c3/4] [^a/2^A/2z/4]
[F/4^G/4] [^G3/8^g/4^G/4] [f/4F/4F/8] z/8 F/8 z/8 ^A/2
[^A3/8^a/2^A/2] z/8 [^A3/8^a/2^A/2] z/8 [^g/4^G/2] z/4
[c3/4c3/4z/4] [^G/8^A/4] z/8 F/4 [F/4^a/2^A/2] [^G/2z/4]
[^g/4^G/4] [f3/8F3/8F/8C3/8] z3/8 ^A/2 ^A3/8 z5/8 [^g/2^G/2z/4]
^G/8 z/8 [^a/2^A/2z/4] ^G/8 z/8 [^D3/8^g/4^G/4] [F/8^a/2^A/2] z/8
[^D3/8^G/2z/4] [^g/4^G/4] [F/8^D3/8^a/4^A/4] z/8 [^g/4^G/4]
[^D/4f3/8F3/8] F3/8 z/8 ^G/4 z/2 ^D/4 z/4 [F5/8z/2] C/8 z3/8
^A/4 C/4 ^D/4 z/4 [^A/4^D/4] [C/4F/4] z/4 ^D/8 z3/8 z/4
^A/2 C/2 ^D/2 F/2 ^G3/8 z/8 ^A/2 [^A3/8^a/2^A/2] z/8
[^A3/8^a/2^A/2] z/8 [^g3/8^G/2] z/8 [c3/4c3/4z/4] ^G/8 z3/8
[^a/2^A/2F/8] z/8 [F/4^G/4] [^G3/8^g/4^G/4] [f3/8F3/8F/8] z/8
F/4 ^A/2 ^A3/8 z/8 ^A/4 z/4 [^g/2^G/2^G/8] z/8 ^G/8 z/8
[^a/2^A/2z/4] [^A/4^G/8] z/8 [F/4^g/4^G/4] [F/4^a/2^A/2]
[^G/2z/4] [^g/4^G/4] [F/8C3/8^a/4^A/4] z/8 [^g/4^G3/8] ^A/2 ^A/2
z3/4 ^G/8 z3/8 ^G/8 z/8 [^D3/8c/2c/2z/4] F/8 z/8
[^G/2^D3/8c/4c/4] [^a/4^A/4] [^g3/8^G/4^D3/8F/8] z/8 [c6c6z/4]
^D/4 F3/8 z/8 ^G/4 z/2 ^D/4 z/4 F/2 C/8 z3/8 ^A/4 C/4 ^D/4
z/4 [^A/4^D/4] [C3/8F/4] z/4 ^D/8 z3/8 z/4 [^A/2z/4]
[^a/4^A/4] [^g3/8^G3/8C/2] z/8 [^D/2f/2F/2] [F/2^g/4^G/4]
[^a/2^A/2z/4] [^G3/8z/4] [c3/4c3/4z/4] ^D/4 [F3/8z/4] [^a/4^A/4]
[^g/4^G/4^G/4] [^a/4^A/4] [f/2F/2z/4] ^D/4 [^g/2^G/2z/4] [F/2z/4]
[^g/2^G/2z/4] C/8 z/8 [^a3/8^A/2z/4] ^A/4 [f/4F/4C/4]
[f/4F/4^D/4] [^g/2^G/2z/4] [^D/2^A/4] [^g/4^G/4C/4] [f/2F3/4z/4]
^D/8 z3/8 [^d/2^D/2] z/4 [^A/2z/4] [f/2F/2z/4] [C/2z/4] [f/4F/4]
[f3/8F3/8^D/2] z/8 F/2 ^G3/8 z/8 [c/4c/4^D/4] [F3/8c/2c/2] z/8
[c5/8c3/4^G/4] z/2 [^D/4f/4F/4] [^g/2^G/2z/4] [F/2z/4]
[^g/2^G/2z/4] C/4 [^a3/8^A/2z/4] ^A/4 [C/4f/4F/4] [^D/8f/2F/2]
z3/8 [^D5/8^A/4^g/2^G/2] C/4 [^g/4^G/4] [^g/2^G/2^D/4] z/4 z/4
[^d/4^D/4^A/2] [f/2F/2z/4] [C/2z/4] [f/2F/2z/4] [^D/2z/4]
[f/2F/2z/4] [F/2z/4] [f/4F/4] [^G3/8^g/4^G/4] [^g/4^G/4]
[^a3/4^A3/4^A] [^a3/8^A3/8z/4] ^A3/8 z/8 ^A/4 F/4
[^A7/8F/8^g3/8^G/4] z/8 [^G/8^a/2^A/2] z3/8 [^a3/8^A/2F/8] z/8
[^A3/8^G/2] z/8 [^A/2F/8] z/8 [f/4F/4] [^g3/8^G/4^A] [^a/2^A/2]
[^a/2^A/2z/4] [^A7/8z/4] [^g/2^G/2] [c/2c/2^G/8] z/8 ^A/4
[^A/4^a/2^A/2^G/8] z/8 F/4 [F/4^a/2^A/2] ^G/2 [=A3/8F/8] z/8
[f/4F/4^G/4] [^A^g3/8c/4^G/4] [^a/2^A/2=d/2] [d/2^a/2^A/2z/4] ^A3/8
z/8 ^A/4 [F/4^G/4f/4F/4] [^Ac/4F/8^g3/8^G/4] z/8
[^G/8d/2^a/2^A/2] z3/8 [^a/2^A/2d5/8F/8] z/8 [^G/2^A3/8] z/8
[F/8^A/2] z/8 [f/4F/4^G/4] [^g/4c/4^G/4^A7/8] [^a/2d/2^A/2]
[d/2^a/2^A/2z/4] [^A5/4z/4] [c/2^g5/8^G/2] [^d/2c/2c/2z/4] F/8 z/8
[^a/2^A/2F/4^G/8=d/2] z/8 [^A3/8z/4] [^a/4^A/8d/8F/8]
[^g/4^G/8c/8] [^A/4f/2F/2^G/2^G/2] C/4 [^D3/8F/8] z3/8
[c/4^D/4^G/4^d/4F/2] [^D/4^G/4^d/4c/4] [^G/2^D/4^G/4^d/4c/4]
[^G/4^D/4^d/4c/4] [^G/4^D/4^d/4c/4] [=D/4=G/4=d/4^a/4]
[D/4G/4d/4^a/4F3/8] [^a3/8G/2D/2d/2z/4] [F/2z/4] [F/4C/4c/4^g/4]
[^g/4F/4C/4c/4^D/2] [^g/4F/4C/4c/4] [^g/4F/4C/4c/4]
[=g/4^A/4^D/4^A/4] [g/4^A/4^D/4^A/4C3/8] [g/2^A/2^D/2^A/2z/4]
[Cz/4] [^g/4C/4F/4c/4] [C/4F/4c/4^g/4] [^g/2C/2F/2c/2] z/4 F3/8 z/8
[=g/4^D/4^A/4^A/4F/2] [^g/4F/4C/4c/4] [^g/4C/4F/4c/4^A3/8]
[^g3/4C3/4F3/4c3/4z/4] C/2 ^D3/8 z/8 [c/4^G/4^D/4^d/4F/2]
[c/4^D/4^G/4^d/4] [c/4^D/4^G/4^d/4^G3/8] [c/4^D/4^G/4^d/4]
[c/4^G/4^D/4^d/4] [^a/4=G/4=D/4=d/4] [F/4G/4D/4d/4^a/4]
[^a3/8G/2D/2d/2z/4] [F/2z/4] [F/4C/4c/4^g/4] [C/4F/4c/4^g/4^D/2]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/8] z/8 [=g/4^A/4^D/4^A/4]
[g/4^A/4^D/4^A/4C3/8] [g/4^D/4^A/4^A/4] [^A/4^D/4^A/4F15/8g/4]
[^g/4C/4F/4c/4] [^g/4C/4F/4c/4] [^g/2C5/8F5/8c5/8] z3/4
[=g/4^A/4^D/4^A/4] [^g/4F/4C/4c/4F/4] [^g/4C/4F/4c/4^A/2]
[^g5/8F/2C/2c/2z/4] C/2 ^D3/8 z/8 [c/2^D/2^G/2^d/2F/2] ^G3/8 z/8
[^a/2=D/2=G/2=d/2] F/2 [^g/2F/2C/2c/2F/2] ^D/2
[^D/2^A/2^A/2=g/2^D/2] C3/8 z/8 [^D/4^A/4^A/4g/4C7/8]
[C/4F/4c/4^g/4] [C/4F/4c/4^g/4] [C5/8F5/8c5/8^g/2] z/4 F/4 z/4
[=g/4^D/4^A/4^A/4F/4] [^g/4F/4C/4c/4F/4] [F/4C/4c/4^A/2^g/4]
[F3/4C3/4c3/4^g5/8z/4] C/2 ^D/2 [F/2c/2^G/2^D/2^d/2] ^G/2
[^a/2=G/2=D/2=d/2] F3/8 z/8 [F/2C/2c/2F/2^g/2] ^D/2
[^D/2^A/2^A/2=g/2] C/2 [C/4F/4c/4F93/8^g/4] [F/4C/4c/4^g/4]
[F/4C/4c/4^g/4] [F13/4^G13/4f13/4c13/4] [^a13/4^D13/4=G13/4^d13/4]
[^G/4F/4f/4c3/8] [=G/4^D/4^d/4^a/4] [^g/8C/4F/4c/4] z/8 [^g4C4F4c4]
[=g9/4^D9/4^A9/4^A9/4C9/4] F/4 [c3/2=G/2] ^A/2 C3/8 z/8
[^a/4^D/4z/8] [^g3/8z/8] F3/8 z/8 ^G/4 z/2 ^D/4 z/4 [F7/8z/2]
C/8 z3/8 ^A/4 C/4 ^D/4 z/4 [^A/4^D/4] [F3/8C/4] z/4 ^D/8
z3/8 z/4 ^A/2 C/2 ^D/2 F/2 ^G/4 z/4 ^A/2 [^A3/8^a/2^A/2] z/8
[^A/2^a/2^A/2] [^g/2^G/2] [c3/4c3/4F/8] z/8 ^G/8 z3/8
[^a/2^A/2F/8] z/8 [F/4^G/4] [^G/2^g/4^G/4] [f3/8F/2F/8] z/8 F/4
^A/2 [^A/2^a/2^A/2] [^A3/8^a3/8^A/2] z/8 [^g/2^G/2]
[c3/4c3/4F/8] z/8 [^G/8^A/4] z/8 F/4 [^a/2^A/2F/4] [^G/2z/4]
[^g/4^G/4] [C/4f/4F/4F/8] z3/8 ^A/2 ^A3/8 z5/8 [^g/2^G/2]
[^a/2^A/2F/8] z/8 ^G/8 z/8 [^D3/8^g/4^G/4] [F/8^a/2^A/2] z/8
[^G3/8^D3/8z/4] [^g/4^G/4] [F/8^D3/8^a3/8^A/4] z/8 [^g/4^G/4]
[^D/4f5/8F5/8] F3/8 z/8 ^G/4 z/2 ^D/4 z/4 F3/8 z/8 C/8 z3/8
^A/4 C/4 ^D/4 z/4 [^D/4^A/4] [F/4C/4] z/4 ^D/8 z3/8 z/4
^A/2 C/2 ^D/2 F/2 ^G3/8 z/8 ^A/2 [^A3/8^a/2^A/2] z/8
[^a/2^A/2^A/2] [^g/2^G/2] [c3/4c3/4F/8] z/8 ^G/8 z3/8
[F/8^a/2^A/2] z/8 [^G/4F/4] [^g/4^G/4^G3/8] [f3/8F3/8F/8] z/8
F/4 ^A/2 ^A3/8 z5/8 [^G/4^g/2^G/2] ^G/8 z/8 [^a/2^A/2z/4] ^G/8
z/8 [^g/4^G/4^D/8] z/8 [^a/2^A/2F/8^D/4] z/8 [^G3/8z/4]
[^g/4^G/4^D/8] z/8 [^a/4^A/4^D/4F/8] z/8 [^g/4^G/4]
[f7/8F7/8^D/4] F3/8 z/8 ^G/8 z5/8 ^D/8 z3/8 F3/8 z/8
[C/8c/2c/2] z3/8 [^A/4c3/8c/4] [C/4^a3/8^A/4] [^D/8^g3/8^G/4]
z/8 [c81/8c41/4z/4] [^D/4^A/4] [C/4F/4] z/4 ^D/8 z3/8 z/4
^A/2 C/2 ^D/2 F/2 ^G3/8 z/8 ^D/4 F/4 z/4 ^G/4 z/2 ^D/4 z/4
F/2 C/8 z3/8 ^A/4 C/4 ^D/8 z3/8 [^D/4^A/4] [C/4F3/8] z/4
^D/4 z/4 z/4 ^A/2 [C/2c5/8c/2] [^D/2^a3/8^A/2] z/8
[F/2^a/2^A/2] [^g/4^G3/8^G3/8] z/4 ^A/2 [^A3/8^a/2^A/2] z/8
[^a/2^A/2] [^g/2^G/2] [F/8^A/8c3/4c3/4] z/8 ^G/8 z3/8
[^a/2^A/2F/8] z/8 [^G/4F/4] [^g/4^G/4^G3/8] [f3/8F/2F/8] z/8
F/4 ^A/2 [^A/4^a/2^A/2] z/4 [^a3/8^A/2] z/8 [^g/2^G/2]
[c3/4c3/4F/8] z/8 [^A/4^G/8] z/8 F/4 [^a/2^A/2F/4] [^G/2z/4]
[^g/4^G/4] [F/8f/4F/4C/2] z3/8 ^A/2 ^A3/8 z5/8 [^g/2^G/2]
[^a/2^A/2F/8] z/8 ^G/8 z/8 [^D3/8^g/4^G/4] [^a/2^A/2F/8] z/8
[^D3/8^G/2z/4] [^g/4^G/4] [^D/4^a3/8^A/4F/8] z/8 [^g/4^G/4]
[^D/4f5/8F5/8] F/4 z/4 ^G/4 z/4 [^d/4^D/4] [^D/4f3/8F/4]
[^g/4^G3/8] F/2 C/8 z3/8 ^A/4 C/4 ^D/4 z/4 [^D/4f/4F/4^A/4]
[C/4F/4^g/4^G/4] [^a/4^A/4] [c/4c3/8^D/8] z3/8 z/4 ^A/2
[C/2^a/4^A/4] [c3/8c/4] [^D/2^d/4] f/4 F/2 ^G3/8 z/8 ^A/2
[^A3/8^a/2^A/2] z/8 [^a/2^A/2] [^g/2^G/2] [c3/4c3/4F/8] z/8 ^G/8
z3/8 [F/8^a/2^A/2] z/8 [^G/4F/4] [^G3/8^g/4^G/4] [f3/8F3/8F/8]
z/8 F/8 z/8 ^A/2 ^A/2 z/2 [^g/2^G/2^G/8] z/8 ^G/8 z/8
[^G/4^a/2^A/2] ^G/4 [^g/4^G/4] [^a/2^A/2F/8] z/8 [^D/4^G/2]
[^g/4^G/4] [^a/4^A/4^D/4F/8] z/8 [^g/4^G/4] [f7/8F7/8^D/4] F3/8
z/8 ^G/4 z/2 ^D/4 z/4 F/2 [C/8c/2c/2] z3/8 [^A/4c3/8c/4]
[C/4^a3/8^A/4] [^g3/8^G/4^D/8] z/8 [c81/8c81/8z/4] [^A/4^D/4]
[C/4F/4] z/4 ^D/8 z3/8  z/4 ^A/2 C/2 ^D/2 F/2 ^G/4 z/4 ^D/4
F3/8 z/8 ^G/4 z/2 ^D/4 z/4 F/2 C/8 z3/8 ^A/4 C/4 ^D/8 z3/8
[^A/4^D/4] [C/4F3/8] z/4 ^D/8 z3/8  z/4 ^A/2 [C/2c5/8c5/8]
[^a3/8^A5/8^D/2] z/8 [F/2c/2c5/8] [^G3/8^a3/8^A3/8z/4]
[^g/4^G3/8] ^A/2 [^A/2^a/2^A/2] [^a/2^A/2] [^g/2^G5/8]
[c3/4c7/8z/4] ^G/8 z3/8 [^a/2^A/2F/8] z/8 [^G/4F/4]
[^g/4^G/4^G3/8] [f3/8F/2F/8] z/8 F/4 ^A/2 [^A3/8^a/2^A/2] z/8
[^a3/8^A5/8] z/8 [^g/2^G/2z/4] ^G/8 z/8 [c3/4cz/4] [^A/4^G/8] z/8
F/4 [F/4^a/2^A/2] [^G/2z/4] [^g/4^G/4] [C3/8F/8f/4F3/8] z3/8
^A/2 ^A3/8 z5/8 [^g/2^G5/8^G/8] z/8 ^G/8 z/8 [^a/2^A/2z/4] ^G/8
z/8 [^D/4^g/4^G3/8] [F/8^a/2^A5/8] z/8 [^G/2^D/4] [^g/4^G3/8]
[F/8^D/4^a3/8^A3/8] z/8 [^g/4^G3/8] [^D/4f/2F/2] [F3/8z/4]
[f3/8F3/8z/4] [^g/4^G3/8^G/4] z/2 ^D/4 z/4 F/2 C/8 z/8
[^a3/8^A3/8z/4] [c3/8c3/8^A/4] C/4 ^D/8 z3/8 [^D/4^A/4]
[C/4F3/8] [f/2z/4] ^D/8 z/8 [f3/4z/4]  z/4 [^A/2^d3/8] z/8 C/2
[c/2c5/8^D/2] [F/2^a/2^A5/8] [^G3/8^g/8^G/8] z3/8 ^A/2
[^A3/8^a/2^A/2] z/8 [^a/2^A5/8] [^g/2^G5/8] [c3/4c7/8F/8] z/8
^G/8 z3/8 [^a/2^A/2F/8] z/8 [F/4^G/4] [^g/4^G3/8^G/2]
[f3/8F3/8F/8] z/8 F/4 ^A/2 ^A3/8 z5/8 [^g/2^G3/4^G/4] ^G/8 z/8
[^a/2^A5/8z/4] ^G/8 z/8 [^g/4^G3/8^D3/8] [^a/2^A5/8F/8] z/8
[^G/2z/4] [^g/4^G3/8] [^a/4^A3/8F/8^D/4] z/8 [^g/4^G/4]
[f7/8F7/8^D/4] F3/8 z/8 ^G/4 z/2 ^D3/8 z/8 F/2 [C/8c/2c/2]
z3/8 [^A/4c3/8c3/8] [C/4^a3/8^A3/8] [^g3/8^G3/8^D/4]
[c81/8c81/8z/4] [^D/4^A/4] [F/4C/4] z/4 ^D/8 z3/8  z/4 ^A/2
C/2 ^D/2 F/2 ^G/2 ^D/4 F3/8 z/8 ^G/4 z/2 ^D/4 z/4 F3/8 z/8
C/8 z3/8 ^A/4 C/4 ^D/8 z3/8 [^A/4^D/4] [F/4C/4] z/4 ^D/8
z3/8  z/4 ^A/2 [C/2c5/8c/2] [^a3/8^A3/8^D/2] z/8 [F/2c/2c/2]
[^G3/8^a3/8^A/4] [^g/4^G/4] ^A/2 [^A3/8^a/2^A/2] z/8 [^a/2^A/2]
[^g/2^G/2] [c3/4c3/4z/4] ^G/8 z3/8 [^a/2^A/2F/8] z/8 [F/4^G/4]
[^G/2^g/4^G/4] [f3/8F3/8F/8] z/8 F/4 ^A/2 [^A/4^a/2^A/2] z/4
[^a3/8^A3/8] z/8 [^g/2^G/2^G/8] z/8 ^G/8 z/8 [c3/4c3/4z/4] [^A/4]
z/4 F/4 [F/4^a/2^A/2] [^G/2z/4] [^g/4^G/4] [C/2F/8f/4F/4] z3/8
^A/2 ^A3/8 z5/8 [^g/2^G/2^G/8] z3/8 [^a/2^A/2]
[^D3/8^g/4^G/4^G/8] z/8 [^a/2^A/2z/4] [^D/4^G/2] [^g/4^G/4]
[F/8^a3/8^A/4^D/4] z/8 [^g/4^G/4] [^D/4f5/8F5/8] [F3/8z/4]
[^g13/4z/4] ^G/4 z/2 ^D/4 z/4 F/2 C/8 z3/8 ^A/4 C/4 ^D/8 z/8
^d/4 [^D/4f/2^A/4] [F/4C/4] ^d/4 ^D/8 z3/8  z/4 [^A/2c/2c/2]
[^a/2^A/2C/2] [^g3/8^G/2^D/2] z/8 [F/2c/2c/2] [^a/4^A/4^G/4] z/4
^A/2 [^A3/8^a/2^A/2] z/8 [^a/2^A/2] [^g/2^G/2] [c3/4c3/4z/4] ^G/8
z3/8 [^a/2^A/2F/8] z/8 [F/4^G/4] [^G/2^g/4^G/4] [f3/8F3/8F/8]
z/8 F/4 ^A/2 ^A3/8 z5/8 [^g/2^G/2^G/4] ^G/8 z/8 [^a/2^A/2z/4] 
z/4 [^g/4^G/4^D/2] [^a/2^A/2F/8] z/8 [^G/2z/4] [^g/4^G/4]
[^a/4^A/4^D/4F/8] z/8 [^g/4^G/4] [f7/8F7/8^D/4] F/4 z/4 ^G/4 z/2
^D/4 z/4 F/2 [C/8c/2c/2] z3/8 [c3/8c/4^A/4] [C/4^a3/8^A/4]
[^g3/8^G/4^D/4] [c81/8c81/8z/4] [^A/4^D/4] [F/4C/4] z/4 ^D/8
z3/8  z/4 ^A/2 C/2 ^D/2 F/2 ^G/4 z/4 ^D/4 F3/8 z/8 ^G/4 z/2
^D/4 z/4 F3/8 z/8 C/8 z3/8 ^A/4 C/4 ^D/4 z/4 [^D/4^A/4]
[C/4F/4] z/4 ^D/8 z3/8  z/4 ^A/2 [C/2c5/8c/2z/4] ^G/8 z/8
[^a3/8^A/2^D/2z/4] F/8 z/8 [F/2^G/2c/2c/2] [^G3/8^a3/8^A/4F/8]
z/8 [^g/4^G/4] ^A/2 ^A3/8 z5/8 ^G/8 z/8 ^G/8 z3/8  z/2 F/8 z/8
[F/4^G/4] [^G/2z/4] F/8 z/8 F/4 ^A/2 ^A/4 z3/4 ^G/8 z5/8
^A/4 [F/2^G/8] z3/8 ^G/2 F/2 F/2 F3/8 
